
; <<>> DiG 9.20.2-1-Debian <<>> vientosdefuturo.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32487
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; MBZ: 0x0005, udp: 512
;; QUESTION SECTION:
;vientosdefuturo.org.		IN	A

;; ANSWER SECTION:
vientosdefuturo.org.	5	IN	A	5.39.109.69

;; Query time: 16 msec
;; SERVER: 192.168.92.2#53(192.168.92.2) (UDP)
;; WHEN: Wed Nov 27 10:23:01 EST 2024
;; MSG SIZE  rcvd: 64

